# backend-app-metrics-meetup

./: LICENSE  README.md  backend-app-metric.sln
src/WebMetrics.Api/: Dockerfile  Program.cs  Startup.cs  WebMetrics.Api.csproj  WebMetrics.Api.xml  appsettings.json
src/WebMetrics.Api/Auth/Entities/: Role.cs  User.cs
src/WebMetrics.Api/Auth/Sevices/: IUserService.cs  UserService.cs
src/WebMetrics.Api/Auth/ViewModels/: AuthenticateModel.cs
src/WebMetrics.Api/Controllers/: LoginController.cs  UserController.cs
src/WebMetrics.Api/Extensions/: ServiceCollectionExtension.cs
src/WebMetrics.Api/Filters/: AuthOperationFilter.cs
src/WebMetrics.Api/Models/Config/: SecurityConfig.cs
src/WebMetrics.Api/Properties/: launchSettings.json
